lang = en
alias = Username
password = Password
login = Sign-In
logout = Logout
register = Register
hello = Hello
alert_login_title = Uhh ohh!
alert_login_text = Email or password wrong.

nav_submit = Submit a Link

submitted = submitted
by = by
ago_by = ago, by

comment = comments

placeholder_alias = Awesome Username

comment_message = Message
comment_send = Add comment
placeholder_comment_message = An awesome comment!

submit_title = Submit a new link
placeholder_submit_title = Awesome title!
submit_small = The community is waiting for it!
entry_title = Title
entry_link = Link
submit_button = Submit
